name: Generate ASCII Artwork

on: push

jobs:
   build_job_1:
    runs-on: ubuntu-latest
    steps:
       - name: Install Cowsay Program
         run: sudo apt-get intall cowsay -y

       - name: Executing Cowsay CMD
         run: cowsay -f dragon "Run for cover, I am a drgon ... RAWR" >> dragon.txt
    
       - name: Sleep for 30 seconds
         run: sleep 30

   test-job_2:
    runs-on: ubuntu-latest
    steps:
       - name: sleep for 30 seconds
         run: sleep 30

       - name: Test file exists
         run: grep -i "gragon" dragon.txt

   deploy_job_3:
    runs-on: ubuntu-latest
    steps:
       - name: Read File
         run: ct dragon.txt
        
       - name: Deploy
         run: echo Deployig....

