name: Generate ASCII Artwork

on: push

jobs:
   build_job_1:
    runs-on: ubuntu-latest
    steps:
       - name: Install Cowsay Program
         run: sudo apt-get install cowsay -y

       - name: Executing Cowsay CMD
         run: cowsay -f dragon "Run for cover, I am a drgon ... RAWR" >> dragon.txt
    
       - name: Upload Dragon test file
         uses: Actions/Upload@v3
         with:
            name: dragon-text-file
            path: dragon.txt

   test-job_2:
    needs: build_job_1
    runs-on: ubuntu-latest
    steps:
       - name: Download dragon text file
         uses: Actions/Download@v3
         with:
            name: dragon-text-file

       - name: Test file exists
         run: grep -i "gragon" dragon.txt

   deploy_job_3:
    needs: test-job_2
    runs-on: ubuntu-latest
    steps:
       - name: Download dragon text file
         uses: Actions/Download@v3
         with:
            name: dragon-text-file 

       - name: Read File
         run: ct dragon.txt
        
       - name: Deploy
         run: echo Deployig....

